<?xml version="1.0" encoding="UTF-8"?>
<module>
	<inherits name='com.google.gwt.user.User' />

	<script src="cm/codemirror.js" />
	<stylesheet src="css/docs.css" />
	<stylesheet src="css/lineno.css" />
</module>
